PORT = 7100
MONGO_URI="mongodb+srv://vinayvidhehi:leThisproject%40SR71bb@base64facedata.vac5pwx.mongodb.net/ams"
SENDER_MAIL_ID="vinayvidhehi@gmail.com"
SENDER_MAIL_SECRET_KEY="qshs ugau xlkl zago"
NAUNCE="$Ams999"